ChemicalApp/ChemicalApp/AddProduct.xaml

<Window x:Class="ChemicalApp.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemicalApp"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        DataContext="{Binding MainWindow, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" DataContext="{Binding CurrentProduct}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Название:" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Name}" Width="300" Height="30"/>
            </StackPanel>
        </Grid>
        <Button Grid.Column="0" Grid.Row="1" Content="Ok" Command="{Binding SaveProduct}" Width="100" Height="30"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Отмена" Command="{Binding Cancel}" Width="100" Height="30"/>
        <Grid Grid.Column="1" DataContext="{Binding CurrentBalance}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Начальный остаток:" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Sum}" Width="300" Height="30"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
