ChemicalApp/ChemicalApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ChemicalApp"
        xmlns:local="clr-namespace:ChemicalApp"
        xmlns:Model="clr-namespace:ChemicalApp.Model" x:Class="ChemicalApp.MainWindow"
        mc:Ignorable="d"
        DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800" Name="UI">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить продукт" Command="{Binding CreateNewProduct}"/>
            </MenuItem>
            <MenuItem Header="Помощь"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding MainDatas}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedMainData}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Остаток" Binding="{Binding Summa}"/>
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Header="Химия" Grid.Column="1">
            <Grid DataContext="{Binding SelectedMainData}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Название" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="Остаток" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="{Binding Name}" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="{Binding Summa}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
