ChemicalApp/ChemicalApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ChemicalApp"
        xmlns:local="clr-namespace:ChemicalApp"
        xmlns:Model="clr-namespace:ChemicalApp.Model" x:Class="ChemicalApp.MainWindow"
        mc:Ignorable="d"
        DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800" Name="UI">
    <Window.Resources>
        <DataTemplate x:Key="Summ">
            <StackPanel>
                <Label Content="{Binding Name}" Background="Gray" FontSize="16" BorderBrush="Black" BorderThickness="1" Width="85" HorizontalContentAlignment="Center"/>
                <Border BorderBrush="Gray" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" Width="83">                        
                        <Label Content="{Binding Sum}" Width="60" HorizontalContentAlignment="Center"/>
                        <Button Content="+" Width="20" Height="20" Command="{Binding MainWindow.AddKredit, Source={StaticResource Locator}}" CommandParameter="{Binding Id}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>        
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить продукт" Command="{Binding CreateNewProduct}"/>
            </MenuItem>
            <MenuItem Header="Отчет"/>
            <MenuItem Header="Помощь"/>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Выбрать период: от " VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding SelectStartDate}"/>
            <TextBlock Text=" до " VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding SelectEndDate}"/>
            <Button Content="Ок" Margin="5" Command="{Binding UpdateDataCommand}"/>
            <Button Content="Тек. месяц" Margin="5" Command="{Binding DateNow}"/>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Ready!"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding MainDatas}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedMainData}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Остаток" Binding="{Binding Summa}"/>
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Header="Химия (тек. месяц)" Grid.Column="1">
                <Grid DataContext="{Binding SelectedMainData}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Margin="5" BorderThickness="1" BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Название" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" Margin="5" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Остаток" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Summa}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.ColumnSpan="2" Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="1" Width="150">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Приход:" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Debet}" HorizontalAlignment="Center" Width="126" VerticalAlignment="Center"/>
                                <Button Content="+" Width="20" Height="20" Command="{Binding MainWindow.AddDebet, Source={StaticResource Locator}}" CommandParameter="{Binding Id}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ScrollViewer HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="5">
                        <ItemsControl ItemsSource="{Binding DepartmentKredits}" ItemTemplate="{StaticResource Summ}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
